<html>

<head>
    <meta charset="utf8">
    </meta>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
    .open {
        width: 100vw;
        padding-bottom: calc(0/1440*100%);
    }

    .headphoto {
        width: 100vw;
        margin: 0
    }

    article>p {
        margin: 10 auto 40 auto;
        max-width: 980px;
        font-size: 18px;
        text-align: justify;
        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 3px;
    }

    .heading {
        margin: 10 auto 40 auto;
        max-width: 586px;
        font-size: 24px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;

    }

    .caption {
        max-width: 980px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 40px;

    }

    figure {
        text-align: center;
        margin: 0 auto;
        width: 980px;
        max-width: 100%;
        height: auto;

    }

    h2 {
        color: black;
        font-weight: normal;
        font-family: "source-han-serif-tc", "PMingLiU", "SimSun", serif;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        margin-top: 250px;
        font-size: 30px;
        line-height: 50px;

    }

    .note {
        color: black;
        font-size: 12px;
        width: 586px;
        font-family: "sans-serif";
        line-height: 40px;
    }

    p {
        color: black;
        font-size: 18px;
        width: 586px;
        font-family: "serif";
        font-weight: lighter;
    }

    @media all and(max-width:750px) {
        h1 {
            color: white;
            position: absolute;
            left: 20px;
            line-height: 75px;
            font-size: 40px;
            bottom: 400px;
        }
    }
</style>

<body style="font-family: sans-serif">
    <article>
        <div class="open">
            <img src="hero-image-idol-recovery.png"
                style="position:relative;max-width: 100%;height:auto; overflow: hidden; margin-top: -10%;">
            </img>

        </div>


        <p style="font-size:14px;margin-top:50px;margin-bottom:-5px;color:#616161">文：許容瑄、林奕辰、謝承學、黃俐榛、莊珺茹</p><br>
            <p style="margin-top:10px">
                香火鼎盛的廟宇裡，信徒拿著香虔誠的祭拜，將心中的願望化作低語，期待能傳遞到神像的耳中。在信徒心中，神像除了是神明的具體化身，也是信仰的重要象徵，然而，經過歲月的洗禮，這些神像難免因為蟲蛀、天災而毀損，輕微時可由廟方自行處理，但若嚴重受損，就需要專業人士：神像修復師，進行完整的修復。神像修復師的工作涵蓋了宗教層面和工藝技術，除了精湛的技巧，由於修復過程要與廟方、神明溝通，對於民間信仰的熱情更是重要。神像修復師修復的不只是神像，更是民眾信仰的寄託。
            </p>
            <figure>
                <img src="idol-recovery-01.JPG" style="max-width: 100%;">
                <figcaption class="caption"> 在加固過程中，神像修復師透過針筒注射，針對小裂縫及膨拱的部份注射加固材料。　圖／周志明提供</figcaption>
            </figure>
            <h2 class="heading">
                信仰與技術須並重 修復神像眉角多
            </h2>
            <p>
                細心填補神像被白蟻蛀出的缺口、重新將掉漆的表層上色、接合脫落的部位⋯⋯，神像修復是一份重現歷史的工作。修復神像與修復其他文物最大的不同在於需考慮祂們的性別、年紀、職業，甚至文官武將等各種身份，這些都替神像添加了些許神秘的色彩，逢甲大學歷史與文物研究所所長李建緯認為，修復師應該要對神像進行事先的背景調查，並遵循一定的民俗儀式。例如，整修神像以前，廟方人員須進行「請神儀式」，將附在神像中的神靈請出，暫時寄託在香爐之中，避免被修復過程打擾；修復時也要留意神像身上的標誌性特色，如傳說中被毛蟹養大的田督元帥嘴部有毛蟹圖案，在還原底圖時便需特別注意此細節。另外，雕刻神像的過程中最關鍵的一步便是象徵讓神靈進入神像中的「開光點眼」。</br>
                </br>
                在開光點眼的過程中，執行者會用硃砂筆在神像的眼睛、手、腳、前胸、後背等處點上紅點，然而，隨著時間流逝，紅點會因為香爐的煙燻與油漆的剝落而失去原本的痕跡，修復師在清潔神像時會避開這些地方，以保留民間信仰的殘跡。神像修復師周志明表示，「我們就盡量把那些紅點保留住，因為那個是民間信仰的一部分。」</br>
                </br>身為一名神像修復師，如何拿捏科學檢測與民間信仰之間的平衡是一件不可忽略的要務，即使修復工作需運用理性的邏輯推論，但此工作背後蘊含的信仰與文化層面也是必須顧及的。周志明表示，團隊成員在修復工作開始之前都會先跟神請安，報備今天的工作進度、修復位置等等，並在擲筊徵得神明同意後才動工，「這已經無關信仰了，而是對這份職業一種基本的尊重。」
            </p>
            <h3 class="heading"> 修神恐不敬？修復師逆向操作破迷思
            </h3>

            <p>
                修復的過程中，神像修復師也時常會與信徒觀念產生衝突，許多廟方與信徒會認為修復神像是對神靈不敬的舉動，也會影響神明的靈驗度。指南宮廟方人員談論神像修復時的態度十分保留，「我們講這些事情（修復神像）都是有一個底線的。」一提及神像修復，廟方便閉口不談。周志明也舉例，團隊在修復台南市風神廟的雷公、電母兩尊神像時就曾被駐廟廟公百般刁難，「他（廟公）不讓我們直接吹電風扇，還一直叫我們把工作器具移開！」，他解釋這樣的狀況其實屢見不鮮，因為信徒對神像修復工程不了解，進而產生排斥修復師的心態。
                </br>
                </br>
                「那時候我就告訴自己，我一定要讓他們有不同的想法。」周志明懷著這樣的期許，不將神像帶回工作室進行修復，而是將工作器具帶到廟裡，直接向大眾展示修復過程，更對民眾的提問有問必答，透過公開透明的展示，讓信徒了解神像在修復過程中如何被對待，化解修復師與信徒之間的隔閡。「那位風神廟的廟公後來還幫我們搬椅子、搬桌子，甚至還幫我們接了其他案子！」周志明藏不住臉上得意的神情，「給予大眾對於神像修復正確的想像也是修復師的職責之一。」</br>
                </br>談到修復雷公和電母的那段時光，風神廟總幹事謝明峯表示，一開始廟方確實是抱持著不得已的心態請師傅整修神尊。「一般來講我們是能不要動到（神像）就不要動，但祂（電母神像）基座已經整個腐爛了，能不修嗎？」他解釋，由於神像誤浸到水，保存狀況堪憂，為使風神廟香火延續，廟方審慎考慮後才決定聯絡周志明，進行較深入且不破壞神像原貌的修復，「周老師（周志明）非常有耐性，當時為了不破壞到神尊的底漆，他花了很多時間非常小心地弄。」謝明峯欽佩地說，當時周志明把整個工作團隊帶到廟裡，雖然沒有了工作室的專業環境而使工作難度增加，但能夠讓廟中神明在冥冥之中了解修復狀況十分難得，「當時工作環境不好，真是辛苦他們了。」
            </p>

            <p>
                周為蓁也分享了福安宮曾經歷過的奇事，他們曾處理過一尊神像在俗稱「開光點眼」的請神儀式中，意外地被愛喝酒的「酒鬼」附上，導致祭拜該神像的家庭成員開始酗酒。「神的本意是要助人的，可是有些人受到傷害的時候也會怪到我們的神尊上。」他坦言，雖然廟方樂意收容流浪神明，但還是需以不干擾廟中原有本神為主要考量，廟中能提供的收容幫助還是有一定的限度，因此近年來廟方陸續以「退神」儀式將之處理。</br>
                </br>
                一般來說，民眾撿到落難神像後大多會帶到廟中，廟方會建議民眾對神像進行「退神儀式」後，再做後續處理，避免影響到廟中本神。所謂的退神儀式是指將神靈請出神像的過程，其中又分為對鬼魂進行與對神明進行兩種。周為蓁解釋，驅趕鬼魂的退神儀式在不同宗教中作法各異，佛教主張慈悲為懷，在驅趕時會請靈乩以誦經的方式，超渡在神像軀殼中的鬼魂；而道教則是以「打」的儀式為主，靈乩會在白米上持咒，再將白米灑在神像上。
            </p>
            <h4 class="heading">歷史痕跡是去是留？修補與破壞的一線之隔 </h4>

            <p>
                周志明表示，「修復」這個詞其實相當難定義，進行神像修復時，究竟該修到哪種程度才是完成呢？約民國70年以前，修復師們多為傳統匠師兼任，沒有所謂「神像修復師」的專職，當時的修復觀念多半為將神像修復成全新的模樣。而現今人們對神像修復的觀念已經較為開放，要怎麼修、如何修都是透過廟方與修復師討論後執行，並無絕對答案。對此，周志明以自身經驗為例，當時他的工作室在當地舉辦說明會，讓在地居民及廟方了解神像修復的方法與過程，此舉不僅能夠讓在地人更了解他們的工作及來意，也能了解在地人的想法及期待，「這個不是一言堂，修復師說的算，這個是必須要大家去討論的。」</br>
                </br>
                站在學術研究的立場而言，神像在修復的過程中若沒有使用原本的材料補強，可能會失去珍貴的歷史紀錄。國立科學工藝博物館研究助理吳慶泰指出，「如果刻意的把它（顏料層）全部刮除掉，整個歷史痕跡就會完全不見！」李建緯也指出，「重新幫祂（神像）補，或是把祂原來覆蓋的顏料層（神像表面）剝除，我覺得都是一種非常粗暴的做法。」此種「破壞性的修復」將會造成往後接手的修復師誤判神像狀況，或使研究人員無法分析神像的歷史脈絡。謝明峯也認為，若神像修復後如全新一般，有可能會影響其歷史意義。
            </p>
            <h5 class="heading">科學技術新助力 還原神尊最初模樣</h5>
            <p>
                隨著神像修復技術與時俱進，許多科學方法也被引入幫助修復師進行更縝密的修復。在過去，修復師會直接將神像的顏料層去除，重新換上新的材料，而許多現代的修復師已開始利用紅外線、X光等科學方法來還原神像最初的模樣，修復前，修復師亦須攝影記錄文物細節，以利後續的比對。</br>
                </br>吳慶泰也說明，現在的技術會運用紅外線儀器，利用紅外線的穿透性來反射出底層圖像，確認神像原有的面貌與顏色，還會利用X光攝影為神像拍攝X光照片，幫助修復師清楚透視神像的內部情形與修復狀況等。同時修復師也會進行數位掃描，將神像的資訊以數位方式保存，以便未來透過3D疊圖幫助他們比對文物今昔的差別。通過嚴謹的科學檢驗，考察神像原有的樣貌，才能做深入的修復。</br>
            </p>
            <figure>
                <img src="idol-recovery-02.JPG" style="max-width: 100%;">
                <figcaption class="caption"> 有別於傳統修復方法，周志明採用科學儀器，清楚檢視神像內部以確實修復神像。　圖／周志明提供</figcaption>
            </figure>
            <h6 class="heading">修補文化斷層 神像修復師以技藝延續記憶</h6>
            <p>
                不只修復標準與技術隨著時代漸漸改變，神像修復師也是文化興衰的見證者。周志明指出，令他印象最深刻的案例，就是修復馬祖南竿島上鐵板村（現稱仁愛村）天后宮的21尊泥塑神像。當時當地居民的請神儀式已經失傳，於是請求他的協助。</br>
                </br>
                然而，周志明解釋，祭爐儀式（請神儀式）常會根據各地信仰不同而有所差異，要找回原本的方法並不容易。在時間有限的情況下，只能從台灣本島尋求協助，然而台灣本地文化與馬祖所遵循的福州習俗截然不同，他舉例，如果請道長或法師來，該用福州話還是台語進行儀式？周志明十分掙扎，害怕當地文化從此被取代。他無奈地說：「其實在馬祖有很多村莊都這樣。」他感嘆民間信仰的文化斷層發生得如此迅速。</br>
            </p>
            <figure>
                <img src="idol-recovery-03.JPG" style="max-width: 100%;">
                <figcaption class="caption"> 因為神像地位的特殊性，在進行修復工作之前必須經過「請神」的儀式，將神靈從神像中請出來，圖為周志明為馬祖的泥塑像執行請神儀式。　圖／周志明提供
                </figcaption>
            </figure>
            <p>
                談到神像修復的傳統技藝是否可能後繼無人，周志明對此表達樂觀態度。他說明，神像修復業大致上可分為：傳統匠師、學術研究領域的修復師以及民間單位修復師，而這三種修復師在神像修復的觀念上皆有不同。傳統匠師傾向於用務實的方式修理神像，如在掉漆的表面上塗一層新漆、在缺口中填補新材料等；研究人員則較偏重學術研究，盡量保留原貌、不過度修復；民間單位修復師則結合前兩者的特色，利用學術規格的材料、技術還原神像的樣貌，但仍保留神像的實際用途，使之仍能在廟裡受人參拜。
                </br>
                </br>
                神像修復是一件艱苦的工作，僅管有許多年輕學子陸續拜傳統匠師為師，卻常常學習不久就打退堂鼓；但學術研究領域的修復師，像是博物館研究人員，由於公部門的體系健全，因此人員招募狀況相對穩定；而民間近年來對神像修復的想法、理念漸趨多元，不少修復師也紛紛自行創業，「（這個行業的人）只會多不會少。」周志明表示。吳慶泰亦補充，目前台灣各大學多有開設古文物修復課程，持續培育修復神像及其他古物的人才。</br>
            </p>
            <figure>
                <img src="idol-recovery-04.JPG" style="max-width: 100%;">
                <figcaption class="caption"> 梁永鴻18歲因緣際會開始收容神像，自此開拓他的收容事業。　圖／林奕辰攝</figcaption>
            </figure>
            <p>
                「修復不如做菜，按照食譜便能煮出相同的東西，而是必須累積經驗。」周志明真摯地分享。如同李建緯所說，神像修復要處理的不僅是人事物，更是一種對待文化的方式。不論是使用傳統的匠師工法還是現代科學的檢測技術，修復師的巧手在神像的每個細節中展現得一覽無遺。他們以虔誠的心與務實的態度，賦予一尊尊住著老靈魂的神像全新的生命。
            </p>

</html>