<html>

<head>
    <meta charset="utf8">
    </meta>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<style>
    .open {
        width: 100vw;
        padding-bottom: calc(0/1440*100%);
    }

    .headphoto {
        width: 100vw;
        margin: 0
    }

    article>p {
        margin: 10 auto 20 auto;
        max-width: 980px;
        font-size: 18px;
        text-align: justify;
        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 3px;
    }

    .heading {
        margin: 10 auto 40 auto;
        max-width: 586px;
        font-size: 24px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;

    }

    .caption {
        max-width: 980px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 40px;

    }

    figure {
        text-align: center;
        margin: 0 auto;
        width: 980px;
        max-width: 100%;
        height: auto;

    }

    h2 {
        color: black;
        font-weight: normal;
        font-family: "source-han-serif-tc", "PMingLiU", "SimSun", serif;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        margin-top: 250px;
        font-size: 30px;
        line-height: 50px;

    }

    p {
        color: black;
        font-size: 18px;
        width: 586px;
        font-family: "serif";
        font-weight: lighter;
    }

    .note {
        color: black;
        font-size: 12px;
        width: 586px;
        font-family: "sans-serif";
        line-height: 40px;
    }

    @media all and(max-width:750px) {
        h1 {
            color: white;
            position: absolute;
            left: 20px;
            line-height: 75px;
            font-size: 40px;
            bottom: 400px;
        }
    }
</style>

<body style="font-family: sans-serif">
    <article>
        <div class="open">
            <img src="hero-image-straying-gods.png" style="position:relative;max-width: 100%;height:auto; overflow: hidden; margin-top: -10%;">
            </img>

        </div>


        <p style="font-size:14px;margin-top:50px;margin-bottom:-5px;color:#616161">文：許容瑄、林奕辰、謝承學、黃俐榛、莊珺茹</p><br>
            <p style="margin-top:10px">神明作為人民心靈的寄託，同時也承載著信徒的期望，然而，隨著環境、文化的演變，曾被供奉但後來遭丟棄的「落難神像」開始出現。
                有些神像會被送往廟宇或神像收容所安置，有些則會出現在路邊或在河裡被棄之不管。落難的原因，也許是廟宇倒閉，抑或是原先的信徒認為祂不再靈驗，氣憤之下丟棄供奉已久的神明。神像遭遺棄的原因百百種，我們無從而知，祂就像一個失去主人的物品，在外流浪等待安置。
            </p>
            <h2 class="heading">
                時代變遷下的犧牲品 落難神像的前世今生
            </h2>
            <p>
                落難神像是社會風潮下的遺留物，1980年代「大家樂」的盛行使人民沈迷於賭博，將神明請回家中供奉、求明牌是再常見不過的社會現象。然而當信徒認為神明不再靈驗，將過錯怪罪於神明時，砍神像、燒神像、隨意棄置的情況便層出不窮。</br>
                </br>
                從丟棄神像的現象更能看出產業的變遷，新北市九份地區福山宮內眾多的落難土地公便是個例子。18世紀時九份地區環境惡劣，常有毒蛇猛獸出沒，福山宮服務人員林秀華說明，「以前軍隊跟民間那些做生意的人都會經過這邊，所以大家沿途都會設立一個土地公保佑平安。」直到19世紀末，劉銘傳興建鐵路至九份，興建鐵路的工人意外發現金礦，開拓人們前往九份淘金的熱潮。人們收入增加，象徵求財富的土地公廟便開始得到信徒的捐助。
            </p>
            <figure>
                <img src="straying-gods-1.jpg" style="max-width: 100%;">
                <figcaption class="caption"> 九份福山宮「廟中廟」中的土地公神像。廟方自清光緒年間供奉至今，圖為大廟中原先的小廟。　圖／許容瑄攝</figcaption>
            </figure>
            <p>
                「他們（當時的礦工）要入礦坑一定要拜土地公。」林秀華表示，土地公掌管土地和財富，是每座礦坑都要祭拜的神明。採礦是高風險工作，每次入坑都是一次生死未卜的賭注，因此坑口小小的土地公廟成為採礦工人心中重要的心靈寄託。然而隨著淘金潮沒落與礦坑的廢棄，許多土地公在淘金熱後漸漸被人們遺忘，九份礦坑各個坑口的土地公漸漸移往福山宮，現在廟中收容了約五、六十尊的神像。「神像的來源不可考，因為早期都是有心人在路邊有看到就請過來。」林秀華說明。</br>
                </br>
                新北市永和的福安宮在地方上已有五、六十年的歷史，也曾先後供奉過三百餘尊的落難神像。福安宮師姐周為蓁說明，許多供奉神像後運勢不順的人，會將神像私自丟棄到廟裡。隨著時間過去，廟中累積為數不少的神像。周為蓁表示，這些落難神像雖然有著本神的外貌，但附在神像上的靈體隨著時間流逝，可能已不是原本的本神。「人死後為神，但祂在世間遊蕩的時候需要一個軀殼，有時候就會進入神尊裡面。」
            </p>
            <h3 class="heading"> 憂落難神尊影響本神 廟方多行退神儀式</h3>
            <p>
                周為蓁也分享了福安宮曾經歷過的奇事，他們曾處理過一尊神像在俗稱「開光點眼」的請神儀式中，意外地被愛喝酒的「酒鬼」附上，導致祭拜該神像的家庭成員開始酗酒。「神的本意是要助人的，可是有些人受到傷害的時候也會怪到我們的神尊上。」他坦言，雖然廟方樂意收容流浪神明，但還是需以不干擾廟中原有本神為主要考量，廟中能提供的收容幫助還是有一定的限度，因此近年來廟方陸續以「退神」儀式將之處理。</br>
                </br>
                一般來說，民眾撿到落難神像後大多會帶到廟中，廟方會建議民眾對神像進行「退神儀式」後，再做後續處理，避免影響到廟中本神。所謂的退神儀式是指將神靈請出神像的過程，其中又分為對鬼魂進行與對神明進行兩種。周為蓁解釋，驅趕鬼魂的退神儀式在不同宗教中作法各異，佛教主張慈悲為懷，在驅趕時會請靈乩以誦經的方式，超渡在神像軀殼中的鬼魂；而道教則是以「打」的儀式為主，靈乩會在白米上持咒，再將白米灑在神像上。
            </p>

            <figure>
                <img src="straying-gods-2.jpg" style="max-width: 100%;">
                <figcaption class="caption"> 除了原本九份礦坑的土地公，被一般民眾遺棄的神像也都一起放在廟中祭拜。　圖／謝承學攝</figcaption>
            </figure>
            <p>
                而對神明進行的退神儀式，台北市大稻埕延平宮劉漢堯道長則說明，南部的道士在退神儀式時，有些會拿菜刀，敲神像的背部兩下，但在他所屬的「劉厝派」中，退神儀式是先將神明請來，以素食、水果祭拜，向神明說明退神的原因後，將神明請回天庭。待送完神後，道士會用紅紙將神像的眼睛矇起，避免孤魂入侵，再火化神像。劉漢堯也強調，退神、送神的儀式因民俗、地區而異，「退神是一個法，各門各派都不一樣，我只能說我們劉厝派怎麼做。」</br>
                </br>
                若撿到遭人遺棄的神像，劉漢堯建議民眾請道士或廟方退神，再將神像火化。他認為，落難神像中通常已經沒有神靈，進行退神儀式是為了預防神像遭其他鬼魂佔據。周為蓁則表示，如果要繼續祭拜，可以在退神儀式後整修神像，再重新開光點眼，如此才能避免祭拜到非本神的靈。
            </p>>
            <h4 class="heading">收容神像非易事 供奉者需誠心誠意</h4>
            <p>
                除了廟宇外，民間也有許多單位共同為了神像的收容與安置盡一份心力。位於台南市的落難神明安居委員會便收容了上千尊落難神明。不同於一般廟宇，落難神明安居委員會主任委員梁永鴻收留神像時沒有所謂的固定流程，但他建議民眾若要將神像送至落難神明安居委員會，三天前開始不要拿香祭拜，也不要向神像祈禱，「不要讓神明對這個地方有太多迷戀，盡量讓祂脫離。」將神請至落難神明安居委員會時，他也會請民眾迴避，避免神明產生留戀之情。
            </p>
            <figure>
                <img src="straying-gods-3.jpg" style="max-width: 100%;">
                <figcaption class="caption"> 位在台南市的落難神明安居委員會，同時也是梁永鴻的住家，至今已收容欲千尊的落難神像。　圖／林奕辰攝</figcaption>
            </figure>
            <p>
                不論是民眾送回的神像或是被遺棄的神像，梁永鴻都不會進行退神儀式。他認為，神靈不是凡人能隨意請來或請走的，「我們凡人何德何能隨意請走神靈？」，只要誠心誠意，信眾便能與靈結合。對於供奉在落難神明安居委員會上千尊的神明，梁永鴻早晚都會固定上香，雖不像其他廟宇有慶生、祭典、遶境等儀式，但梁永鴻始終相信，虔誠的心才是祭拜的真諦。</br>
                </br>
                收容神像的民眾鄧志鋐平時協助民眾與神明結緣，他表示誠懇是民眾與神明成功結緣的最大條件，絕不容許供奉者有貪利之心。「很多人他們會把我的神明請走以後，再拿去變賣。」為了防止這種狀況發生，鄧志鋐將讓渡神明的規則訂立得十分嚴謹，結緣者除了必須知悉神尊的名字與由來以外，也要對此尊神像的神話典故有充分了解。「這是我對神明的一種負責。」

            </p>
            <h5 class="heading">祂與他的故事 收容者與神的緣分</h5>
            <p>
                收容者給了落難神明一個新家，落難神明則給予他們一個新的人生方向。梁永鴻在18歲時，無意間在老闆的車庫發現一尊被棄置的觀音像，向來就對藝術品極有興趣的他，便請求老闆讓他將這尊觀音請回家供奉。神奇的是，此後無論他走到哪，總會在無意間發現落難神明，從此開啟了他近40年的落難神明收容事業，「我就是很喜歡神明的神韻，所以就從18歲開始一直到現在。」</br>
                </br>
                鄧志鋐也分享，原本不信神的他，某天卻受關公託夢將戰袍披在他身上，在那之後他便經常在各種機緣下巧遇無人照顧的神明。「我原本也不懂什麼神明的事情，都是自己鑽研，過程中也曾被人家嘲笑。」鄧志鋐提到，在開始收容神明後，他將重心轉移到建立自己的宮廟上，從頭學習處理神像的各種技巧，「我什麼事都自己來，『一步一腳印』才是神明教我的事情。」</br>
                </br>
                近來，愈來愈多人選擇將無法繼續供奉的神像委託給落難神明安居委員會，有的甚至遠從台北南下。隨著落難神像一尊尊累積，房屋內的空間終究有限，對此，梁永鴻希望能蓋一間供奉落難神像的廟，讓神像們有個真正的家。秉持著這樣的信念，他一步一腳印，現在的他有一元就存一元，「存到最後我沒辦法了，我兒子可以再延續下去。」梁永鴻堅信，上天如果需要他做，一定會賜與他力量。
            </p>
            <figure>
                <img src="straying-gods-4.jpg" style="max-width: 100%;">
                <figcaption class="caption"> 梁永鴻18歲因緣際會開始收容神像，自此開拓他的收容事業。　圖／林奕辰攝</figcaption>
            </figure>
            <p>
                在許多民眾眼中，落難神明並非本神而是陰神，因此往往避之唯恐不及。事實上，落難神明只是遭人遺棄的神像，並不可怕。如同梁永鴻所說，互助才是人與神之間的相處之道，「等於我們跟神明做厝邊，阮照顧祂、祂照顧阮。」透過人的努力，許多落難神明得以找到新家，結束與上一個供奉者的緣分，也開拓與下一個信徒的故事。
            </p>

</html>